<!-- Call Button -->
<a href="tel:+12127273274" class="call-btn" aria-label="Call (212) 727-3274">
  <span class="call-icon" aria-hidden="true">
    <!-- phone icon (SVG) -->
    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
      <path d="M21 16.5v3a1.5 1.5 0 0 1-1.64 1.5A17.5 17.5 0 0 1 3 4.64 1.5 1.5 0 0 1 4.5 3h3A1.5 1.5 0 0 1 9 4.29l.7 3a1.5 1.5 0 0 1-.43 1.45l-1.3 1.3a14.5 14.5 0 0 0 6 6l1.3-1.3a1.5 1.5 0 0 1 1.45-.43l3 .7A1.5 1.5 0 0 1 21 16.5z"/>
    </svg>
  </span>
  התקשר עכשיו • (212) 727-3274
</a>

<style>
  .call-btn {
    display: inline-flex;
    align-items: center;
    gap: .6rem;
    padding: .9rem 1.2rem;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: .2px;
    line-height: 1;
    border: 1px solid rgba(0,0,0,.08);
    color: #fff;
    background: linear-gradient(135deg, #10b981, #059669); /* emerald */
    box-shadow: 0 6px 20px rgba(16,185,129,.35);
    transition: transform .12s ease, box-shadow .2s ease, filter .2s ease;
  }
  .call-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 26px rgba(5,150,105,.45);
    filter: brightness(1.03);
  }
  .call-btn:active {
    transform: translateY(0);
    filter: brightness(.98);
  }
  .call-btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(5,150,105,.25), 0 8px 24px rgba(5,150,105,.45);
  }
  .call-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: .35rem;
    border-radius: 999px;
    background: rgba(255,255,255,.18);
  }

  /* Dark mode tweak */
  @media (prefers-color-scheme: dark) {
    .call-btn { border-color: rgba(255,255,255,.12); }
  }
</style>